// login
export const USER_CHECK_REQUEST = 'USER_CHECK_REQUEST';
export const USER_CHECK_RESPONSE = 'USER_CHECK_RESPONSE';
export const USER_CHECK_LOADING_ENDED = 'USER_CHECK_LOADING_ENDED';
export const USER_CHECK_FAIL = 'USER_CHECK_FAIL';
