export const Screen = {
    IntroScreen : 'IntroScreen',
    survey : 'survey',
    login : 'login',
    name : 'name',
    email: 'email',
    password: 'password',
    codeVerification: 'codeVerification',
    bottomTabs: 'bottomTabs',
    home: 'home',
    companyScreen: 'company',
    browse: 'browse',
    messageScreen: 'message',
    myPage: 'myPage',
};
